include mocha.conf

background_opacity 1

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

copy_on_select yes
enable_audio_bell no
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
