# Font
font_family             "JetBrains Mono Nerd Font"
font_size               10.5
bold_font               auto
bold_italic_font        auto
# Cursor
cursor_trail            1
cursor_trail_decay 0.15 0.4
cursor_trail_start_threshold 0
# Mouse
mouse_hide_wait         1
paste_actions           quote-urls-at-prompt
strip_trailing_spaces   always
# Window layout
enabled_layouts         splits,stack
# window_padding_width    4 0 0 0
window_padding_width    10
hide_window_decorations titlebar-only
confirm_os_window_close 0
# Colors
# include                 catppuccin-mocha.conf
# include                 theme.conf
# include                 rose-pine.conf
include                 tokyo-night.conf
# Scrollback
scrollback_lines        10000
allow_remote_control    yes
listen_on unix:/tmp/mykitty
# tab bar
# tab_bar_min_tabs       1
# tab_bar_edge            top


# tab_bar_style           powerline
# tab_powerline_style     slanted
#
# # tab_separator "│ "
# # tab_bar_style           separator
#
# tab_bar_background #1e1e2e
# tab_bar_edge top
# #
# tab_bar_margin_width 0.0
# tab_bar_margin_height 0.0 0.0
# tab_bar_style custom
# tab_bar_align left
# tab_bar_min_tabs 1
# tab_activity_sybol none
tab_title_template "{index} │ {tab.active_wd.rsplit('/', 1)[-1]}"
# Keymaps
kitty_mod ctrl+shift
clear_all_shortcuts yes
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
# map ctrl+equal change_font_size all +2.0
# map ctrl+minus change_font_size all -2.0
# map ctrl+0 change_font_size all 0
#
# map kitty_mod+q close_window
# map kitty_mod+o close_other_windows_in_tab
# map kitty_mod+/ launch --location=hsplit --cwd=current
# map kitty_mod+- launch --location=vsplit --cwd=current
# map kitty_mod+k neighboring_window up
# map kitty_mod+j neighboring_window down
# map kitty_mod+h neighboring_window left
# map kitty_mod+l neighboring_window right
# map kitty_mod+p nth_window -1
# map kitty_mod+r start_resizing_window
# map kitty_mod+0 reset_window_sizes
# map ctrl+left resize_window narrower
# map ctrl+right resize_window wider
# map ctrl+up resize_window taller
# map ctrl+down resize_window shorter 3
# map ctrl+9 focus_visible_window
# map ctrl+0 swap_with_window
#
# # Tab
# map kitty_mod+t launch --type=tab --cwd=current
# map cmd+shift+t new_tab
# map kitty_mod+w close_tab
# map kitty_mod+] next_tab
# map kitty_mod+[ previous_tab
# map kitty_mod+, move_tab_backward
# map kitty_mod+. move_tab_forward
# map kitty_mod+n set_tab_title
# map ctrl+1 goto_tab 1
# map ctrl+2 goto_tab 2
# map ctrl+3 goto_tab 3
# map ctrl+4 goto_tab 4
# map ctrl+5 goto_tab 5
# map ctrl+6 goto_tab 6
# map ctrl+7 goto_tab 7
# map ctrl+8 goto_tab 8
# map ctrl+9 goto_tab 9
