{
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 3,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 3,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "custom/separator#blank",
    "hyprland/workspaces",
    "temperature",
    "cpu",
    "memory",
    "disk",
    "custom/separator#blank",
    "group/group-menu",
  ],

  "modules-center": [
    "custom/arch",
    "power-profiles-daemon",
    "custom/separator#blank",
    "custom/separator#blank",
    "clock",
    "custom/separator#blank",
    "custom/separator#blank",
    "idle_inhibitor",
    "custom/lock",
  ],

  "modules-right": [
    "group/group-misc",
    "network#speed",
    "custom/separator#blank",
    "custom/separator#blank",
    "custom/separator#blank",
    "pulseaudio",
    "pulseaudio#microphone",
    "group/laptop",
    "custom/separator#blank",
    "custom/power",
  ],
  "clock": {
    "interval": 1,
    "format": " {:%I:%M %p}", // AM PM format
    //"format": " {:%H:%M:%S}",// 24H
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down",
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "min-length": 24,
    "max-length": 24,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4,
    },
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": "",
      "focused": "",
      "default": "",
    },
  },
  "group/group-misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["custom/misc", "tray"],
  },
  "custom/misc": {
    "format": "{}",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 4,
  },
  "group/group-menu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/menu",
      "custom/wallpaper",
      "custom/screenshot",
      "custom/color-picker",
      "custom/wbar",
      "custom/record",
    ],
  },

  "custom/menu": {
    "format": "{}",
    "tooltip": false,
  },
  "custom/record": {
    "exec": "~/.config/hypr/scripts/screenrecord.sh status",
    "format": "{}",
    "on-click": "~/.config/hypr/scripts/screenrecord.sh toggle fullscreen",
    "on-click-right": "~/.config/hypr/scripts/screenrecord.sh toggle region",
    "interval": "once",
    "signal": 1,
    "return-type": "json",
    "tooltip": true,
  },
  "custom/wbar": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  switch bar",
    "on-click": "~/.config/hypr/scripts/waybarswitch.sh",
    "interval": 86400,
    "tooltip": true,
  },
  "custom/color-picker": {
    "format": "",
    "on-click": "hyprpicker -an",
    "tooltip-format": "color picker",
  },
  "custom/screenshot": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/screenshot.sh --now",
    "on-click-right": "~/.config/hypr/scripts/screenshot.sh --area",
    "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot",
  },
  "custom/wallpaper": {
    "format": "󰸉",
    "on-click": "~/.config/rofi/wallselect.sh",
    "tooltip-format": "select wallpaper",
  },
  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "$HOME/.config/rofi/powermenu.sh",
    "tooltip": true,
    "tooltip-format": "Logout Menu",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
  },
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp",
    ],
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰈸"],
  },
  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "gnome-system-monitor",
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },

  "custom/arch": {
    "format": "\udb82\udcc7",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip": true,
    "tooltip-format": "Rofi Menu",
  },
  "group/laptop": {
    "orientation": "inherit",
    "modules": ["backlight", "battery"],
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "backlight": {
    "format": "{icon} <b>{percent}%</b>",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false,
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
    "tooltip": true,
    "interval": 5,
    "states": {
      "good": 70,
      "warning": 30,
      "critical": 15,
    },
  },
  "custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 25,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
  },
  "custom/lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "󰷛 Screen Lock",
  },
  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
