{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": ["custom/rofi", "hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "memory",
    "tray",
    "backlight",
    "pulseaudio",
    "battery",
    "group/group-menu",
    "custom/power",
  ],
  "custom/rofi": {
    "format": "\udb82\udcc7",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip-format": "{}",
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },
  "mpris": {
    "format": "{player_icon} {player}",
    "format-paused": "{status_icon} {player}",
    "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
    "title-len": 20,
    "player-icons": {
      "default": "▶",
      "mpv": "",
      "spotify": "󰓇",
    },
    "status-icons": {
      "paused": "",
      "stopped": "",
    },
  },
  // "hyprland/window": {
  //   "format": "{title}",
  //   "separate-outputs": true,
  //   "rewrite": {
  //     "(.*) — Mozilla Firefox": "󰈹  $1",
  //     "(.*) — Zen Browser": "󰈹  Zen - $1",
  //     "(.*) - Google Chrome": "  $1",
  //     "(.*) - Visual Studio Code": "󰨞  $1",
  //     "(.*) - nvim": "  $1",
  //     "(.*) - Obsidian(.*)": "󱓧  $1",
  //     "(.*) - fish": "  $1",
  //     "yazi: (.*)": "  $1",
  //     "nwg-look": "  GTK Settings",
  //     "Qt6 Configuration Tool": "  QT Settings",
  //     "blueman-manager": "Bluetooth Settings"
  //   }
  // },
  "clock": {
    "format": "  {:%a %e %b %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
        "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
  },
  "memory": {
    "interval": 30,
    "format": " Mem {used}GiB",
    "max-length": 13,
    "tooltip": false,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "backlight": {
    "format": "{icon} <b>{percent}%</b>",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{icon} <b>{volume}%</b>",
    "format-muted": " 󰝟 ",
    "format-bluetooth": "{icon}  <b>{volume}%</b>",
    "format-bluetooth-muted": "󰝟 ",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "format-icons": {
      "headset": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip": true,
    "scroll-step": 5,
  },
  "backlight": {
    "format": "{icon} <b>{percent}%</b>",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false,
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
    "tooltip": true,
    "interval": 5,
    "states": {
      "good": 70,
      "warning": 30,
      "critical": 15,
    },
  },

  "group/group-menu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/menu",
      "custom/wallpaper",
      "custom/screenshot",
      "custom/color-picker",
      "custom/wbar",
      "custom/record",
    ],
  },

  "custom/menu": {
    "format": "{}",
    "tooltip": false,
  },
  "custom/record": {
    "exec": "~/.config/hypr/scripts/screenrecord.sh status",
    "format": "{}",
    "on-click": "~/.config/hypr/scripts/screenrecord.sh toggle fullscreen",
    "on-click-right": "~/.config/hypr/scripts/screenrecord.sh toggle region",
    "interval": "once",
    "signal": 1,
    "return-type": "json",
    "tooltip": true,
  },

  "custom/wbar": {
    "format": "{}",
    "rotate": 0,
    "exec": "echo ; echo  switch bar",
    "on-click": "~/.config/hypr/scripts/waybarswitch.sh",
    "interval": 86400,
    "tooltip": true,
  },
  "custom/color-picker": {
    "format": "",
    "on-click": "hyprpicker -an",
    "tooltip-format": "color picker",
  },
  "custom/screenshot": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/screenshot.sh --now",
    "on-click-right": "~/.config/hypr/scripts/screenshot.sh --area",
    "tooltip-format": "Left-click:  Full Screen Screenshot\nRight-click: Area Screenshot",
  },
  "custom/wallpaper": {
    "format": "󰸉",
    "on-click": "~/.config/rofi/wallselect.sh",
    "tooltip-format": "select wallpaper",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu.sh",
    // "on-click-middle": "$HOME/.config/hypr/scripts/power.sh -l",
    // "on-click-right": "$HOME/.config/hypr/scripts/power.sh -r",
  },
}
